<?php
$url = "https://checkout-test.adyen.com/v67/paymentLinks";

$payments_data = $_POST;

//echo $payments_data;

$additional_data = [
    //'reference' => 'KenjiW001',
    'reference' => $_POST['REF'],
    'merchantAccount' => 'KenjiW',
    'amount' => [
        'value' => 1000,
        'currency' => 'USD'
    ],

    'installmentOptions' =>
        [
            'card' =>[
                    'plans' => ['regular','revolving'],
                    'values' => [3,5,10,20]
                ],
        ],
    //'returnUrl' => 'http://127.0.0.1:8080/return.php',
    //'channel' => 'Web',
    'additionalData' => [
        'allow3DS2' => 'true'
    ],
    //'origin' => 'http://127.0.0.1:8080',
    'countryCode' => 'JP',
    //to enable Torkanization for upcoming payment
    'storePaymentMethod'=> true,
    'shopperLocale'=> 'ja-JP',
    'recurringProcessingModel'=> 'CardOnFile',
    'description' => 'Black Sneakers - X51',
    'shopperReference'=> $_POST['SRN']
];

unset($payments_data['REF']);
unset($payments_data['SRN']);
unset($payments_data['send']);

$final_payment_data = array_merge($payments_data, $additional_data);

$curl_http_header = array(
    "X-API-Key: AQEyhmfxL4PJahZCw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiv4PD4jhfNMofnLr2K5i8/0QwV1bDb7kfNy1WIxIIkxgBw==-lUKXT9IQ5GZ6d6RH4nnuOG4Bu//eJZxvoAOknIIddv4=-<anpTLkW{]ZgGy,7",
    "Content-Type: application/json"
);

$curl = curl_init();

curl_setopt_array(
    $curl,
    [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST  => 'POST',
        CURLOPT_POSTFIELDS     => json_encode($final_payment_data),
        CURLOPT_HTTPHEADER     => $curl_http_header,
        CURLOPT_VERBOSE        => true
    ]
);

$payments_response = curl_exec($curl);
$file = 'PBL_CallResponse.txt';
$current = $payments_response;
file_put_contents($file, $current);

header('Content-Type: application/json');
echo $payments_response;

curl_close($curl);
?>
